{
  "Data": {
    "Provider": "MySQL",
    "ConnectionString": "Server=localhost;Port=3306;Database=AlbumViewer;User=root;Password=;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Trace": "Information"
    }
  }
}